# Login used only once to generate the session and save
login=""
passwd=""

#name of the folder to save the login session made
dir_name="accounts/__your_path_name"

# name of the folder to save the login session made
# Mode select if add people (1) or scraping works (2)
search='IT Recruiter'
mode=1
